\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage}{2}}
\citation{php-autoload}
\citation{php-mysqli}
\citation{w3-schools-tables}
\citation{w3-schools-navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage of SQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usage of HTML/CSS}{3}}
\citation{owasp-xss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Login and Registration System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Purchasing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Review}{4}}
\bibcite{php-autoload}{1}
\bibcite{php-mysqli}{2}
\bibcite{w3-schools-tables}{3}
\bibcite{w3-schools-navigation}{4}
\bibcite{php-passwords}{5}
\bibcite{owasp-xss}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sign Up Page}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show all books}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popular Books}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Book's by Dr Suess}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The book page for The Lorax}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An unpurchased book}}{9}}
